\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}連結性とオイラー・ポアンカレの定理(1)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{14}}
\newlabel{fig2x21}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{14}}
\newlabel{fig2x22}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{オイラー一ボアンカレの定理の証明}{16}}
\@setckpt{sec2x2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
